<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="layout/main.html :: head"></div>
</head>
<body>
<div th:insert="layout/main.html :: navbar"></div>
<div class="row mt-5">
    <div class="col-6 offset-3">
<form th:action="@{'/additem'}" method="post">
    <div class="form-group">
        <label>NAME : </label>
        <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
        <label>PRICE : </label>
        <input type="number" name="price" class="form-control">
    </div>
    <div class="form-group">
        <label>AMOUNT : </label>
        <input type="number" name="amount" class="form-control">
    </div><br>
    <button class="btn btn-success">ADD ITEM</button>
</form>
    </div>
</div>
</body>
</html>