<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="layout/main.html :: head"></div>
</head>
<body>
<div th:insert="layout/main.html :: navbar"></div>
<div class="container">
    <div class="row mt-5">
        <div class="col-6 offset-3">
            <form th:action="@{'/saveitem'}" method="post">
                <input type="hidden" name="id" th:value="${item.id}">
                <div class="form-group">
                    <label>
                        NAME :
                    </label>
                    <input type="text" class="form-control" name="name" th:value="${item!=null?item.name:''}">
                </div>
                <div class="form-group">
                    <label>
                        PRICE :
                    </label>
                    <input type="number" class="form-control" name="price" value="0" max="100000000"
                           th:value="${item!=null?item.price:'0'}">
                </div>
                <div class="form-group">
                    <label>
                        AMOUNT :
                    </label>
                    <input type="number" class="form-control" name="amount" value="0" max="100000000"
                           th:value="${item!=null?item.amount:'0'}">
                </div>
                <div class="form-group">
                    <button class="btn btn-success">SAVE ITEM</button>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger ml-2" data-bs-toggle="modal"
                            data-bs-target="#deleteModal">
                        DELETE ITEM
                    </button>
                </div>
            </form>

            <!-- Modal -->
            <div class="modal fade" id="deleteModal" data-bs-backdrop="static" data-bs-keyboard="false"
                 tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <form th:action="${'/deleteitem'}" method="post">
                        <input type="hidden" name="id" th:value="${item.id}">
                        <div class="modal-content"><div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5 th:text="${'Are you sure?'}"></h5>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                </button>
                                <button class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>

</body>
</html>